1|Anna|Nagy||
2|Jana|Balaz||
3|Eva|Kovac||
4|Helena|Nagy||
5|Jana|Kovac||
6|Katarina|Nagy||
7|Tomas|Toth||
8|Katarina|Kovac||
9|Anna|Balaz||
10|Miroslav|Nagy||
11|Helena|Nagy||
12|Tomas|Nagy||
13|Eva|Varga||
14|Jana|Toth||
15|Eva|Toth||
16|Tomas|Varga||
17|Zuzana|Toth||
18|Helena|Balaz||
19|Anna|Toth||
20|Miroslav|Varga||
21|Tomas|Nagy|2|
22|Jana|Balaz|1|
23|Helena|Kovac|14|
24|Miroslav|Toth|7|
25|Tomas|Toth|22|
26|Zuzana|Varga|9|
27|Helena|Varga|17|
28|Katarina|Varga|24|
29|Tomas|Toth|22|
30|Anna|Nagy|17|
31|Anna|Varga|24|
32|Miroslav|Toth|29|
33|Jana|Varga|28|
34|Stefan|Balaz|12|
35|Zuzana|Kovac|11|
36|Katarina|Nagy|16|
37|Eva|Toth|32|
38|Tomas|Toth|20|
39|Milan|Kovac|29|
40|Miroslav|Toth|22|
41|Tomas|Nagy|5|
42|Helena|Kovac|28|
43|Helena|Toth|23|
44|Katarina|Kovac|22|
45|Anna|Toth|12|
46|Katarina|Balaz|34|
47|Katarina|Varga|12|
48|Katarina|Toth|11|
49|Tomas|Kovac|37|
50|Miroslav|Balaz|6|
