01/01/2012|Novy rok|
02/01/2012|Alexandra, Karina|
03/01/2012|Daniela|
04/01/2012|Drahoslav|
05/01/2012|Andrea|
06/01/2012|Antonia|
07/01/2012|Bohuslava|
08/01/2012|Severin|
09/01/2012|Alexej|
10/01/2012|Dasa|
11/01/2012|Malvina|
12/01/2012|Ernest|
13/01/2012|Rastislav|
14/01/2012|Radovan|
15/01/2012|Dobroslav|
16/01/2012|Kristina|
17/01/2012|Natasa|
18/01/2012|Bohdana|
19/01/2012|Drahomira, Mario|
20/01/2012|Dalibor|
21/01/2012|Vincent|
22/01/2012|Zora|
23/01/2012|Milos|
24/01/2012|Timotej|
25/01/2012|Gejza|
26/01/2012|Tamara|
27/01/2012|Bohus|
28/01/2012|Alfonz|
29/01/2012|Gaspar|
30/01/2012|Ema|
31/01/2012|Emil|
01/02/2012|Tatiana|
02/02/2012|Erik, Erika|
03/02/2012|Blazej|
04/02/2012|Veronika|
05/02/2012|Agata|
06/02/2012|Dorota|
07/02/2012|Vanda|
08/02/2012|Zoja|
09/02/2012|Zdenko|
10/02/2012|Gabriela|
11/02/2012|Dezider|
12/02/2012|Perla|
13/02/2012|Arpad|
14/02/2012|Valentin|
15/02/2012|Pravoslav|
16/02/2012|Ida, Liana|
17/02/2012|Miloslava|
18/02/2012|Jaromir|
19/02/2012|Vlasta|
20/02/2012|Livia|
21/02/2012|Eleonora|
22/02/2012|Etela|
23/02/2012|Roman, Romana|
24/02/2012|Matej|
25/02/2012|Frederik, Frederika|
26/02/2012|Viktor|
27/02/2012|Alexander|
28/02/2012|Zlatica|
29/02/2012|Radomir|
01/03/2012|Albin|
02/03/2012|Anezka|
03/03/2012|Bohumil, Bohumila|
04/03/2012|Kazimir|
05/03/2012|Fridrich|
06/03/2012|Radoslav, Radoslava|
07/03/2012|Tomas|
08/03/2012|Alan, Alana|
09/03/2012|Frantiska|
10/03/2012|Branislav, Bruno|
11/03/2012|Angela, Angelika|
12/03/2012|Gregor|
13/03/2012|Vlastimil|
14/03/2012|Matilda|
15/03/2012|Svetlana|
16/03/2012|Boleslav|
17/03/2012|Lubica|
18/03/2012|Eduard|
19/03/2012|Jozef|
20/03/2012|Vitazoslav, Klaudius|
21/03/2012|Blahoslav|
22/03/2012|Benadik|
23/03/2012|Adrian|
24/03/2012|Gabriel|
25/03/2012|Marian|
26/03/2012|Emanuel|
27/03/2012|Alena|
28/03/2012|Sona|
29/03/2012|Miroslav|
30/03/2012|Vieroslava|
31/03/2012|Benjamin|
01/04/2012|Hugo|
02/04/2012|Zita|
03/04/2012|Richard|
04/04/2012|Izidor|
05/04/2012|Miroslava|
06/04/2012|Irena|
07/04/2012|Zoltan|
08/04/2012|Albert|
09/04/2012|Milena|
10/04/2012|Igor|
11/04/2012|Julius|
12/04/2012|Estera|
13/04/2012|Ales|
14/04/2012|Justina|
15/04/2012|Fedor|
16/04/2012|Dana, Danica|
17/04/2012|Rudolf, Rudolfa|
18/04/2012|Valer|
19/04/2012|Jela|
20/04/2012|Marcel|
21/04/2012|Ervin|
22/04/2012|Slavomir|
23/04/2012|Vojtech|
24/04/2012|Juraj|
25/04/2012|Marek|
26/04/2012|Jaroslava|
27/04/2012|Jaroslav|
28/04/2012|Jarmila|
29/04/2012|Lea|
30/04/2012|Anastazia|
01/05/2012|Sviatok prace|
02/05/2012|Zigmund|
03/05/2012|Galina, Timea|
04/05/2012|Florian|
05/05/2012|Lesana, Lesia|
06/05/2012|Hermina|
07/05/2012|Monika|
08/05/2012|Ingrida|
09/05/2012|Roland|
10/05/2012|Viktoria|
11/05/2012|Blazena|
12/05/2012|Pankrac|
13/05/2012|Servac|
14/05/2012|Bonifac|
15/05/2012|Zofia, Sofia|
16/05/2012|Svetozar|
17/05/2012|Gizela, Aneta|
18/05/2012|Viola|
19/05/2012|Gertruda|
20/05/2012|Bernard|
21/05/2012|Zina|
22/05/2012|Julia, Juliana|
23/05/2012|Zelmira|
24/05/2012|Ela|
25/05/2012|Urban, Vivien|
26/05/2012|Dusan|
27/05/2012|Iveta|
28/05/2012|Viliam|
29/05/2012|Vilma|
30/05/2012|Ferdinand|
31/05/2012|Petronela, Petrana|
01/06/2012|Zaneta|
02/06/2012|Xenia, Oxana|
03/06/2012|Karolina|
04/06/2012|Lenka|
05/06/2012|Laura|
06/06/2012|Norbert|
07/06/2012|Robert, Roberta|
08/06/2012|Medard|
09/06/2012|Stanislava|
10/06/2012|Margareta, Greta|
11/06/2012|Dobroslava|
12/06/2012|Zlatko|
13/06/2012|Anton|
14/06/2012|Vasil|
15/06/2012|Vit|
16/06/2012|Blanka, Bianka|
17/06/2012|Adolf|
18/06/2012|Vratislav|
19/06/2012|Alfred|
20/06/2012|Valeria|
21/06/2012|Alojz|
22/06/2012|Paulina|
23/06/2012|Sidonia|
24/06/2012|Jan|
25/06/2012|Tadeas, Olivia|
26/06/2012|Adriana|
27/06/2012|Ladislav, Ladislava|
28/06/2012|Beata|
29/06/2012|Peter, Pavol, Petra|
30/06/2012|Melania|
01/07/2012|Diana|
02/07/2012|Berta|
03/07/2012|Miloslav|
04/07/2012|Prokop|
05/07/2012|Cyril, Metod|
06/07/2012|Patrik, Patricia|
07/07/2012|Oliver|
08/07/2012|Ivan|
09/07/2012|Lujza|
10/07/2012|Amalia|
11/07/2012|Milota|
12/07/2012|Nina|
13/07/2012|Margita|
14/07/2012|Kamil|
15/07/2012|Henrich|
16/07/2012|Drahomir, Rut|
17/07/2012|Bohuslav|
18/07/2012|Kamila|
19/07/2012|Dusana|
20/07/2012|Ilja, Elias|
21/07/2012|Daniel|
22/07/2012|Magdalena|
23/07/2012|Olga|
24/07/2012|Vladimir|
25/07/2012|Jakub, Timur|
26/07/2012|Anna, Hana, Anita|
27/07/2012|Bozena|
28/07/2012|Kristof|
29/07/2012|Marta|
30/07/2012|Libusa|
31/07/2012|Ignac|
01/08/2012|Bozidara|
02/08/2012|Gustav|
03/08/2012|Jergus|
04/08/2012|Dominik, Dominika|
05/08/2012|Hortenzia|
06/08/2012|Jozefina|
07/08/2012|Stefania|
08/08/2012|Oskar|
09/08/2012|Lubomira|
10/08/2012|Vavrinec|
11/08/2012|Zuzana|
12/08/2012|Darina|
13/08/2012|Lubomir|
14/08/2012|Mojmir|
15/08/2012|Marcela|
16/08/2012|Leonard|
17/08/2012|Milica|
18/08/2012|Elena, Helena|
19/08/2012|Lydia|
20/08/2012|Anabela, Liliana|
21/08/2012|Jana|
22/08/2012|Tichomir|
23/08/2012|Filip|
24/08/2012|Bartolomej|
25/08/2012|Ludovit|
26/08/2012|Samuel|
27/08/2012|Silvia|
28/08/2012|Augustin|
29/08/2012|Nikola, Nikolaj|
30/08/2012|Ruzena|
31/08/2012|Nora|
01/09/2012|Drahoslava|
02/09/2012|Linda, Rebeka|
03/09/2012|Belo|
04/09/2012|Rozalia|
05/09/2012|Regina|
06/09/2012|Alica|
07/09/2012|Marianna|
08/09/2012|Miriama|
09/09/2012|Martina|
10/09/2012|Oleg|
11/09/2012|Bystrik|
12/09/2012|Maria, Marlena|
13/09/2012|Ctibor|
14/09/2012|Ludomil|
15/09/2012|Jolana|
16/09/2012|Ludomila|
17/09/2012|Olympia|
18/09/2012|Eugenia|
19/09/2012|Konstantin|
20/09/2012|Luboslav, Luboslava|
21/09/2012|Matus|
22/09/2012|Moric|
23/09/2012|Zdenka|
24/09/2012|Lubos, Lubor|
25/09/2012|Vladislav, Vladislava|
26/09/2012|Edita|
27/09/2012|Cyprian|
28/09/2012|Vaclav|
29/09/2012|Michal, Michaela|
30/09/2012|Jarolim|
01/10/2012|Arnold|
02/10/2012|Levoslav|
03/10/2012|Stela|
04/10/2012|Frantisek|
05/10/2012|Viera|
06/10/2012|Natalia|
07/10/2012|Eliska|
08/10/2012|Brigita|
09/10/2012|Dionyz|
10/10/2012|Slavomira|
11/10/2012|Valentina|
12/10/2012|Maximilian|
13/10/2012|Koloman|
14/10/2012|Boris|
15/10/2012|Terezia|
16/10/2012|Vladimira|
17/10/2012|Hedviga|
18/10/2012|Lukas|
19/10/2012|Kristian|
20/10/2012|Vendelin|
21/10/2012|Ursula|
22/10/2012|Sergej|
23/10/2012|Alojza|
24/10/2012|Kvetoslava|
25/10/2012|Aurel|
26/10/2012|Demeter|
27/10/2012|Sabina|
28/10/2012|Dobromila|
29/10/2012|Klara|
30/10/2012|Simona, Simon|
31/10/2012|Aurelia|
01/11/2012|Denis, Denisa|
02/11/2012|Pamiatka zosnulych|
03/11/2012|Hubert|
04/11/2012|Karol|
05/11/2012|Imrich|
06/11/2012|Renata|
07/11/2012|Rene|
08/11/2012|Bohumir|
09/11/2012|Teodor|
10/11/2012|Tibor|
11/11/2012|Maros, Martin|
12/11/2012|Svatopluk|
13/11/2012|Stanislav|
14/11/2012|Irma|
15/11/2012|Leopold|
16/11/2012|Agnesa|
17/11/2012|Klaudia|
18/11/2012|Eugen|
19/11/2012|Alzbeta|
20/11/2012|Felix|
21/11/2012|Elvira|
22/11/2012|Cecilia|
23/11/2012|Klement|
24/11/2012|Emilia|
25/11/2012|Katarina|
26/11/2012|Kornel|
27/11/2012|Milan|
28/11/2012|Henrieta|
29/11/2012|Vratko|
30/11/2012|Ondrej, Andrej|
01/12/2012|Edmund|
02/12/2012|Bibiana|
03/12/2012|Oldrich|
04/12/2012|Barbora, Barbara|
05/12/2012|Oto|
06/12/2012|Mikulas|
07/12/2012|Ambroz|
08/12/2012|Marina|
09/12/2012|Izabela|
10/12/2012|Raduz|
11/12/2012|Hilda|
12/12/2012|Otilia|
13/12/2012|Lucia|
14/12/2012|Branislava, Bronislava|
15/12/2012|Ivica|
16/12/2012|Albina|
17/12/2012|Kornelia|
18/12/2012|Slava|
19/12/2012|Judita|
20/12/2012|Dagmara|
21/12/2012|Bohdan|
22/12/2012|Adela|
23/12/2012|Nadezda|
24/12/2012|Adam, Eva|
25/12/2012|1.sviatok vianocny|
26/12/2012|Stefan|
27/12/2012|Filomena|
28/12/2012|Ivana, Ivona|
29/12/2012|Milada|
30/12/2012|David|
31/12/2012|Silvester|
