02/01/2010|Alexandra|
03/01/2010|Daniela|
04/01/2010|Drahoslav|
05/01/2010|Andrea|
06/01/2010|Antonia|
07/01/2010|Bohuslava|
08/01/2010|Severin|
09/01/2010|Alexej|
10/01/2010|Dasa|
11/01/2010|Malvina|
12/01/2010|Ernest|
13/01/2010|Rastislav|
14/01/2010|Radovan|
15/01/2010|Dobroslav|
16/01/2010|Kristina|
17/01/2010|Natasa|
18/01/2010|Bohdana|
19/01/2010|Drahomira|
20/01/2010|Dalibor|
21/01/2010|Vincent|
22/01/2010|Zora|
23/01/2010|Milos|
24/01/2010|Timotej|
25/01/2010|Gejza|
26/01/2010|Tamara|
27/01/2010|Bohus|
28/01/2010|Alfonz|
29/01/2010|Gaspar|
30/01/2010|Ema|
31/01/2010|Emil|
01/02/2010|Tatiana|
02/02/2010|Erik|
03/02/2010|Blazej|
04/02/2010|Veronika|
05/02/2010|Agata|
06/02/2010|Dorota|
07/02/2010|Vanda|
08/02/2010|Zoja|
09/02/2010|Zdenko|
10/02/2010|Gabriela|
11/02/2010|Dezider|
12/02/2010|Perla|
13/02/2010|Arpad|
14/02/2010|Valentin|
15/02/2010|Pravoslav|
16/02/2010|Ida|
17/02/2010|Miloslava|
18/02/2010|Jaromir|
19/02/2010|Vlasta|
20/02/2010|Livia|
21/02/2010|Eleonora|
22/02/2010|Etela|
23/02/2010|Roman|
24/02/2010|Matej|
25/02/2010|Frederik|
26/02/2010|Viktor|
27/02/2010|Alexander|
28/02/2010|Zlatica|
29/2/2010|Radomir|
01/03/2010|Albin|
02/03/2010|Anezka|
03/03/2010|Bohumil|
04/03/2010|Kazimir|
05/03/2010|Fridrich|
06/03/2010|Radoslav|
07/03/2010|Tomas|
08/03/2010|Alan|
09/03/2010|Frantiska|
10/03/2010|Branislav|
11/03/2010|Angela|
12/03/2010|Gregor|
13/03/2010|Vlastimil|
14/03/2010|Matilda|
15/03/2010|Svetlana|
16/03/2010|Boleslav|
17/03/2010|Ľubica|
18/03/2010|Eduard|
19/03/2010|Jozef|
20/03/2010|Vitazoslav|
21/03/2010|Blahoslav|
22/03/2010|Benadik|
23/03/2010|Adrian|
24/03/2010|Gabriel|
25/03/2010|Marian|
26/03/2010|Emanuel|
27/03/2010|Alena|
28/03/2010|Sona|
29/03/2010|Miroslav|
30/03/2010|Vieroslava|
31/03/2010|Benjamin|
01/04/2010|Hugo|
02/04/2010|Zita|
03/04/2010|Richard|
04/04/2010|Izidor|
05/04/2010|Miroslava|
06/04/2010|Irena|
07/04/2010|Zoltan|
08/04/2010|Albert|
09/04/2010|Milena|
10/04/2010|Igor|
11/04/2010|Julius|
12/04/2010|Estera|
13/04/2010|Ales|
14/04/2010|Justina|
15/04/2010|Fedor|
16/04/2010|Dana|
17/04/2010|Rudolf|
18/04/2010|Valer|
19/04/2010|Jela|
20/04/2010|Marcel|
21/04/2010|Ervin|
22/04/2010|Slavomir|
23/04/2010|Vojtech|
24/04/2010|Juraj|
25/04/2010|Marek|
26/04/2010|Jaroslava|
27/04/2010|Jaroslav|
28/04/2010|Jarmila|
29/04/2010|Lea|
30/04/2010|Anastazia|
01/05/2010|Sviatok|
02/05/2010|Zigmund|
03/05/2010|Galina|
04/05/2010|Florian|
05/05/2010|Lesana|
06/05/2010|Hermina|
07/05/2010|Monika|
08/05/2010|Ingrida|
09/05/2010|Roland|
10/05/2010|Viktoria|
11/05/2010|Blazena|
12/05/2010|Pankrac|
13/05/2010|Servac|
14/05/2010|Bonifac|
15/05/2010|Zofia|
16/05/2010|Svetozar|
17/05/2010|Gizela|
18/05/2010|Viola|
19/05/2010|Gertruda|
20/05/2010|Bernard|
21/05/2010|Zina|
22/05/2010|Julia|
23/05/2010|Zelmira|
24/05/2010|Ela|
25/05/2010|Urban|
26/05/2010|Dusan|
27/05/2010|Iveta|
28/05/2010|Viliam|
29/05/2010|Vilma|
30/05/2010|Ferdinand|
31/05/2010|Petronela|
01/06/2010|Zaneta|
02/06/2010|Xenia|
03/06/2010|Karolina|
04/06/2010|Lenka|
05/06/2010|Laura|
06/06/2010|Norbert|
07/06/2010|Robert|
08/06/2010|Medard|
09/06/2010|Stanislava|
10/06/2010|Margareta|
11/06/2010|Dobroslava|
12/06/2010|Zlatko|
13/06/2010|Anton|
14/06/2010|Vasil|
15/06/2010|Vit|
16/06/2010|Blanka|
17/06/2010|Adolf|
18/06/2010|Vratislav|
19/06/2010|Alfred|
20/06/2010|Valeria|
21/06/2010|Alojz|
22/06/2010|Paulina|
23/06/2010|Sidonia|
24/06/2010|Jan|
25/06/2010|Tadeas|
26/06/2010|Adriana|
27/06/2010|Ladislav|
28/06/2010|Beata|
29/06/2010|Peter|
30/06/2010|Melania|
01/07/2010|Diana|
02/07/2010|Berta|
03/07/2010|Miloslav|
04/07/2010|Prokop|
05/07/2010|Cyril|
06/07/2010|Patrik|
07/07/2010|Oliver|
08/07/2010|Ivan|
09/07/2010|Lujza|
10/07/2010|Amalia|
11/07/2010|Milota|
12/07/2010|Nina|
13/07/2010|Margita|
14/07/2010|Kamil|
15/07/2010|Henrich|
16/07/2010|Drahomir|
17/07/2010|Bohuslav|
18/07/2010|Kamila|
19/07/2010|Dusana|
20/07/2010|Ilja|
21/07/2010|Daniel|
22/07/2010|Magdalena|
23/07/2010|Olga|
24/07/2010|Vladimir|
25/07/2010|Jakub|
26/07/2010|Anna|
27/07/2010|Bozena|
28/07/2010|Kristof|
29/07/2010|Marta|
30/07/2010|Libusa|
31/07/2010|Ignac|
01/08/2010|Bozidara|
02/08/2010|Gustav|
03/08/2010|Jergus|
04/08/2010|Dominik|
05/08/2010|Hortenzia|
06/08/2010|Jozefina|
07/08/2010|Stefania|
08/08/2010|Oskar|
09/08/2010|Ľubomira|
10/08/2010|Vavrinec|
11/08/2010|Zuzana|
12/08/2010|Darina|
13/08/2010|Ľubomir|
14/08/2010|Mojmir|
15/08/2010|Marcela|
16/08/2010|Leonard|
17/08/2010|Milica|
18/08/2010|Elena|
19/08/2010|Lydia|
20/08/2010|Anabela|
21/08/2010|Jana|
22/08/2010|Tichomir|
23/08/2010|Filip|
24/08/2010|Bartolomej|
25/08/2010|Ľudovit|
26/08/2010|Samuel|
27/08/2010|Silvia|
28/08/2010|Augustin|
29/08/2010|Nikola|
30/08/2010|Ruzena|
31/08/2010|Nora|
01/09/2010|Drahoslava|
02/09/2010|Linda|
03/09/2010|Belo|
04/09/2010|Rozalia|
05/09/2010|Regina|
06/09/2010|Alica|
07/09/2010|Marianna|
08/09/2010|Miriama|
09/09/2010|Martina|
10/09/2010|Oleg|
11/09/2010|Bystrik|
12/09/2010|Maria|
13/09/2010|Ctibor|
14/09/2010|Ľudomil|
15/09/2010|Jolana|
16/09/2010|Ľudomila|
17/09/2010|Olympia|
18/09/2010|Eugenia|
19/09/2010|Konstantin|
20/09/2010|Ľuboslav|
21/09/2010|Matus|
22/09/2010|Moric|
23/09/2010|Zdenka|
24/09/2010|Ľubos|
25/09/2010|Vladislav|
26/09/2010|Edita|
27/09/2010|Cyprian|
28/09/2010|Vaclav|
29/09/2010|Michal|
30/09/2010|Jarolim|
01/10/2010|Arnold|
02/10/2010|Levoslav|
03/10/2010|Stela|
04/10/2010|Frantisek|
05/10/2010|Viera|
06/10/2010|Natalia|
07/10/2010|Eliska|
08/10/2010|Brigita|
09/10/2010|Dionyz|
10/10/2010|Slavomira|
11/10/2010|Valentina|
12/10/2010|Maximilian|
13/10/2010|Koloman|
14/10/2010|Boris|
15/10/2010|Terezia|
16/10/2010|Vladimira|
17/10/2010|Hedviga|
18/10/2010|Lukas|
19/10/2010|Kristian|
20/10/2010|Vendelin|
21/10/2010|Ursula|
22/10/2010|Sergej|
23/10/2010|Alojza|
24/10/2010|Kvetoslava|
25/10/2010|Aurel|
26/10/2010|Demeter|
27/10/2010|Sabina|
28/10/2010|Dobromila|
29/10/2010|Klara|
30/10/2010|Simona|
31/10/2010|Aurelia|
01/11/2010|Denis|
02/11/2010|Pamiatka|
03/11/2010|Hubert|
04/11/2010|Karol|
05/11/2010|Imrich|
06/11/2010|Renata|
07/11/2010|Rene|
08/11/2010|Bohumir|
09/11/2010|Teodor|
10/11/2010|Tibor|
11/11/2010|Maros|
12/11/2010|Svatopluk|
13/11/2010|Stanislav|
14/11/2010|Irma|
15/11/2010|Leopold|
16/11/2010|Agnesa|
17/11/2010|Klaudia|
18/11/2010|Eugen|
19/11/2010|Alzbeta|
20/11/2010|Felix|
21/11/2010|Elvira|
22/11/2010|Cecilia|
23/11/2010|Klement|
24/11/2010|Emilia|
25/11/2010|Katarina|
26/11/2010|Kornel|
27/11/2010|Milan|
28/11/2010|Henrieta|
29/11/2010|Vratko|
30/11/2010|Ondrej|
01/12/2010|Edmund|
02/12/2010|Bibiana|
03/12/2010|Oldrich|
04/12/2010|Barbora|
05/12/2010|Oto|
06/12/2010|Mikulas|
07/12/2010|Ambroz|
08/12/2010|Marina|
09/12/2010|Izabela|
10/12/2010|Raduz|
11/12/2010|Hilda|
12/12/2010|Otilia|
13/12/2010|Lucia|
14/12/2010|Branislava|
15/12/2010|Ivica|
16/12/2010|Albina|
17/12/2010|Kornelia|
18/12/2010|Slava|
19/12/2010|Judita|
20/12/2010|Dagmara|
21/12/2010|Bohdan|
22/12/2010|Adela|
23/12/2010|Nadezda|
24/12/2010|Adam|
25/12/2010|1.sviatok|
26/12/2010|Stefan|
27/12/2010|Filomena|
28/12/2010|Ivana|
29/12/2010|Milada|
30/12/2010|David|
31/12/2010|Silvester|
