1|Agassin|
2|Aidi|
3|Akita|
4|Alans|
5|Alano|
6|Barbet|
7|Bardino|
8|Barzoj|
9|Basendzi|
10|Baset|
11|Bison|
12|Bily|
13|Bladhaund|
14|Bobtail|
15|Briard|
16|Broholm|
17|Buldog|
18|Bulmastif|
19|Bulterier|
20|Cane|
21|Carpatin|
22|Carin|
23|Hovavart|
24|Husky|
25|Kelpia|
26|Kern|
27|Labradoodle|
28|Laekenois|
29|Markiesje|
30|Mastif|
31|McNab|
32|Pointer|
33|Poitevin|
34|Polny|
35|Polsky|
36|Pudel|
37|Pudelpointer|
38|Pug|
39|Puli|
40|Pumi|
41|Sar|
42|Sarplaninac|
43|Seltia|
44|Siba|
45|Si-cu|
46|Sikoku|
47|Cornish|
48|Devon|
49|La|
50|Munchkin|
51|Chausie|
52|Ocicat|
53|Peterbald|
54|Savannah|
55|Serengeti|
56|Snowshoe|
57|Perzska|
58|Ragdol|
59|Ruska|
60|Siamska|
61|Somalska|
62|Abaco|
63|Andaluzsky|
64|Appaloosa|
65|Frizsky|
66|Hafling|
67|Lipican|
