1|85|Kuliskova|Nova_Masa|97669|
2|60|Bradacova|Novy_Sad|98541|
3|56|Okanikova|Svaty_Jur|90021|
4|70|Halova|Plavecky_Stvrtok|90068|
5|55|Ihlicnata|Biela|02705|
6|48|Drevena|Svaty_Jur|90021|
7|43|Kosicka|Kevice|03845|
8|82|Dobrovskeho|Velke_Ozorovce|07801|
9|60|Ostriezova|Velka_Bara|07632|
10|71|Nezvalova|Samudovce|07201|
11|71|Mala|Semsa|04421|
12|40|Cabanova|Klace|01319|
13|65|Panenska|Klokocov|02322|
14|75|Muzejna|Zbince|07216|
15|53|Limbova|Biely_Potok|03403|
16|86|Nechtikova|Nova_Bana|96801|
17|44|Kopcianska|Velke_Levare|90873|
18|63|Opalova|Zemplinsky_Branc|07602|
19|52|Oblacna|Babin|02952|
20|89|Ilova|Vysny_Caj|04416|
21|44|Jalovcova|Benova_Lehota|02601|
22|69|Opletalova|Bitarova|01004|
23|60|Alibernetova|Klace|01319|
24|45|Cezminova|Upor|07616|
25|86|Jungmannova|Revucka_Lehota|04918|
26|44|Kremelska|Benov|01401|
27|40|Beskydska|Upor|07616|
28|87|Cremchova|Hubova|03491|
29|63|Briezky|Hvozdnica|01356|
30|80|Medzilaborecka|Revucka_Lehota|04918|
31|49|Korunska|Vidova|04911|
32|54|Hruskova|Nenince|99126|
33|58|Czambelova|Velky_Ruskov|07501|
34|51|Bakosova|Tomasov|90044|
35|63|Bakosova|Babise|01354|
36|53|Leskova|Novacany|04913|
37|43|Palackeho|Studene|90046|
38|54|Anenska|Vajkovce|04443|
39|46|Matejkova|Hrabove|01401|
40|44|Monardova|Velaty|07615|
41|71|Palkovicova|Revuca|05001|
42|76|Bajzova|Rohoznik|90638|
43|54|Litovska|Stara_Voda|05334|
44|87|Bronzova|Zehra|05361|
45|85|Kamenolom|Muranska_Zdychava|05001|
46|46|Krajinska|Hrustin|02952|
47|72|Ovciarska|Velke_Trakany|07642|
48|67|Krajinska|Horny_Turcek|03848|
49|50|Cabanova|Ticha_Voda|05333|
50|58|Bronzova|Vrbovec|07101|
51|71|Hudecova|Hubova|03491|
52|51|Hlavna|Zdana|04411|
53|56|Laucekova|Uhorna|05566|
54|86|Hornikova|Vysny_Lanec|04474|
55|88|Lubovnikova|Vysna_Kamenica|04445|
56|60|Malinova|Suchohrad|90064|
57|48|Colnica|Senkvice|90081|
58|52|Jesenna|Vrbnica|07216|
59|53|Bzovicka|Velka_Ida|04455|
60|82|Gercenova|Plavecky_Mikulas|90635|
61|47|Kalistna|Zahajnica|05333|
62|81|Chlumeckeho|Horna_Stubna|03846|
63|65|Druzstevna|Stefanska_Huta|05351|
64|46|Keplerova|Revistske_Podzamcie|96681|
65|55|Chlumeckeho|Velke_Raskovce|07675|
66|59|Kamilkova|Blatnica|03815|
67|72|Feriencikova|Trebisov|07501|
68|48|Kameliova|Horne_Jaseno|03802|
69|75|Bartoskova|Velky_Hores|07652|
70|56|Agatova|Tusice|07202|
71|75|Moravska|Zahajnica|05333|
72|63|Firmova|Vysny_Medzev|04425|
73|64|Lubovnianska|Zdoba|04441|
74|40|Cintulova|Babin|02952|
75|87|Lesna|Zemplinsky_Branc|07602|
76|81|Papradova|Velky_Kamenec|07636|
77|82|Krizna|Kamenna_Poruba|01314|
78|65|Mostova|Revuca|05001|
79|61|Broskynova|Hrustin|02952|
80|58|Osloboditelska|Velky_Hores|07652|
81|72|Novohradska|Tiba|04912|
82|88|Magnoliova|Tasula|07252|
83|63|Novosadna|Obrucna|98558|
84|81|Bukova|Tusice|07202|
85|65|Magurska|Trebisov|07501|
86|42|Gerulatska|Jedlovnik|02355|
87|54|Gusevova|Obrucna|98558|
88|85|Gettingova|Zlata_Idka|04461|
89|60|Murgasova|Myto_pod_Dumbierom|97644|
90|82|Durgalova|Blazkov|02302|
91|72|Brnianska|Benice|03842|
92|87|Gabcikova|Rohoznik|90638|
93|48|Nerudova|Velke_Slemence|07677|
94|57|Frankovska|Hlavice|02322|
95|65|Hlinicka|Tibava|07301|
96|82|Komarnicka|Zemplinska_Nova_Ves|07616|
97|41|Lediny|Svata_Maria|07635|
98|77|Filakovska|Jasenova|02601|
99|85|Kozusnicka|Ratkovska_Sucha|98267|
100|44|Kubacova|Bitarova|01004|
101|77|Ovrucska|Rakytovce|97405|
102|58|Loparska|Klacno|03401|
103|58|Medzilaborecka|Visnov|07661|
104|74|Balkanska|Hvozdnica|01356|
105|51|Blumentalska|Vola|07221|
106|53|Malagova|Slovensky_Grob|90026|
107|61|Konvalinkova|Vojnatina|07261|
108|56|Ceresnova|Vinne|07231|
109|44|Kovacsova|Trhoviste|07204|
110|47|Muskatova|Nova_Masa|97669|
111|89|Klukata|Trebejov|04481|
112|88|Osuskeho|Novacany|04913|
113|73|Cilizska|Zemplinske_Hradiste|07601|
114|87|Diamantova|Molca|97401|
115|80|Mlynarovicova|Vysny_Lanec|04474|
116|49|Horcova|Riecka|98045|
117|40|Mala|Zbince|07216|
118|66|Bilikova|Horny_Kalnik|03802|
119|48|Kopanice|Zbince|07216|
120|59|Bujnakova|Trstany|04445|
121|60|Elektrarenska|Zabany|07101|
122|70|Bohunova|Biela|02705|
123|71|Beblaveho|Nizna_Kalosa|98252|
124|85|Jakubska|Kalameny|03482|
125|72|Donnerova|Zbince|07216|
126|66|Krikova|Stefanska_Huta|05351|
127|62|Gorazdova|Velaty|07615|
128|42|Hylia|Vcelare|04402|
129|73|Fikusova|Hrustin|02952|
130|83|Medena|Muranska_Zdychava|05001|
131|66|Ladova|Streda_nad_Bodrogom|07631|
132|63|Kalistna|Rimavska_Bana|98053|
133|81|Jastrabia|Turen|90301|
134|73|Horskeho|Bitarova|01004|
135|67|Dohnalova|Velky_Ruskov|07501|
136|83|Kocelova|Zakarovce|05571|
137|59|Motylia|Zaluzice|07234|
138|51|Mytna|Senkvice|90081|
139|66|Merlotova|Rohoznik|90638|
140|59|Ocovska|Vsechsvatych|04413|
141|67|Malinova|Bitarova|01004|
142|45|Farskeho|Horna_Stubna|03846|
143|43|Desiata|Vajkovce|04443|
144|51|Bielkova|Riecka|97401|
145|71|Janoskova|Vidova|04911|
146|40|Edisonova|Stefanska_Huta|05351|
147|53|Mestska|Hrabove|01401|
148|55|Modranska|Rasice|98262|
149|82|Drozdova|Klin|02941|
150|64|Letecka|Zavadka|05333|
151|46|Horska|Svinice|07637|
152|41|Martinska|Rapovce|98531|
153|66|Litovska|Trebisov|07501|
