1|83|Muzejna|Plavecky_Stvrtok|90068|
2|48|Kuneradska|Stupava|90031|
3|60|Osuskeho|Nevolne|96701|
4|49|Figova|Kamenna_Poruba|01314|
5|46|Chemicka|Stefanova|90086|
6|70|Letecka|Hlinene|02354|
7|60|Lonyaiova|Nemecka|97697|
8|84|Kvetinarska|Stretava|07213|
9|48|Blatuchova|Studene|90046|
10|53|Gusevova|Zbehnov|07801|
11|63|Palinova|Hlinene|02354|
12|63|Hagarova|Zdana|04411|
13|51|Janska|Slovensky_Grob|90026|
14|75|Nitrianska|Velke_Levare|90873|
15|46|Budovatelska|Zemplinska_Teplica|07664|
16|76|Maticna|Svaty_Jur|90021|
17|49|Fedinova|Stratena|04971|
18|88|Kozmonauticka|Riecka|97401|
19|45|Iljusinova|Vlachovo|04924|
20|78|Nezabudkova|Nova_Ves|99105|
21|68|Bejdl|Velke_Raskovce|07675|
22|76|Kozmonauticka|Svinica|04445|
23|59|Bohrova|Vinicne|90023|
24|70|Lermontovova|Trstany|05363|
25|77|Hrachova|Velka_Lodina|04481|
26|81|Krasnohorska|Vidova|04911|
27|42|Martinengova|Trnava_pri_Laborci|07231|
28|66|Medena|Zbudza|07223|
29|62|Lodna|Vysocky_Dvor|07214|
30|83|Ambrova|Kamenna_Poruba|01314|
31|56|Levocska|Velke_Levare|90873|
32|84|Lubietovska|Velky_Folkmar|05551|
33|76|Kudlakova|Revucka_Lehota|04918|
34|67|Jarabinkova|Novacany|04913|
35|88|Harmanecka|Velky_Biel|90024|
36|68|Heyrovskeho|Uhorna|05566|
37|54|Jadranska|Zbince|07216|
38|51|Lubovnianska|Trstene_pri_Hornade|04411|
39|45|Odeska|Kalinov|02302|
40|45|Broskynova|Turna_nad_Bodvou|04402|
41|72|Mesacna|Svatuse|07683|
42|85|Hodalova|Vysocky_Dvor|07214|
43|48|Laliova|Motova|96001|
44|73|Cernockeho|Hrabove|01401|
45|68|Gercenova|Novacany|04913|
46|62|Korunska|Velke_Slemence|07677|
47|64|Nejedleho|Trebejov|04481|
48|64|Hagarova|Benov|01401|
49|68|Bobulova|Benadikova|03204|
50|49|Bellova|Stankovce|07221|
51|70|Lisovna|Spissky_Hrusov|05363|
52|46|Motylia|Velke_Ozorovce|07801|
53|71|Bazovskeho|Vec|07635|
54|72|Dudova|Turna_nad_Bodvou|04402|
55|45|Novodvorska|Jazernica|03844|
56|86|Bodvianska|Stretava|07213|
57|61|Mostova|Strazske|07222|
58|80|Dolezalova|Vysna_Hutka|04018|
59|73|Chlumeckeho|Repiste|96603|
60|51|Filakovska|Velky_Ruskov|07501|
61|48|Brizitska|Upor|07616|
62|71|Iljusinova|Velke_Raskovce|07675|
63|77|Gbelska|Studene|90046|
64|66|Loparska|Velky_Biel|90024|
65|82|Gettingova|Tiba|04912|
66|70|Galvaniho|Harvelka|02305|
67|47|Guothova|Vtackovce|04447|
68|59|Lovinskeho|Revucka_Lehota|04918|
69|73|Kamilkova|Stara_Voda|05334|
70|56|Mramorova|Vrbovec|07101|
71|85|Kucovanicka|Stretava|07213|
72|62|Hornikova|Velka_Bara|07632|
73|42|Madarska|Nova_Basta|98034|
74|44|Konopna|Hlavice|02322|
75|55|Oblukova|Biela|02705|
76|40|Majakovskeho|Tibava|07301|
77|45|Krasovskeho|Zemplinska_Teplica|07664|
78|76|Gorkeho|Rakytovce|97405|
79|83|Novoveska|Mytna|98553|
80|58|Ambrova|Jasenovska|02957|
81|42|Kycerskeho|Velka_Ida|04455|
82|53|Dobsinskeho|Muranska_Huta|04901|
83|66|Cadrova|Kalameny|03482|
84|47|Kruspanova|Zaluzice|07234|
85|65|Jazdecka|Svinice|07637|
86|84|Hrobarska|Rakytovce|97405|
87|82|Luzicka|Velka_Ida|04455|
88|82|Hajova|Horna_Stubna|03846|
89|74|Liptovska|Stankovce|07661|
90|40|Krahulcia|Obrucna|98558|
91|64|Koncova|Horna_Tizina|01306|
92|51|Mikoviniho|Novacany|04913|
93|67|Konventna|Stretava|07213|
94|73|Kapucinska|Velky_Kamenec|07636|
95|76|Jedenasta|Zemplinske_Kopcany|07217|
96|86|Jelenia|Tibava|07301|
97|70|Kvetna|Novy_Sad|98541|
98|89|Hubeneho|Svata_Maria|07635|
99|68|Korunska|Jasenovska|02957|
100|88|Cmelovec|Nevolne|96701|
101|82|Kresankova|Nenince|99126|
102|62|Caklovska|Zdana|04411|
103|45|Palkovicova|Mytna|98553|
104|85|Ocovska|Turna_nad_Bodvou|04402|
105|51|Legerskeho|Vinicne|90023|
106|61|Mestska|Horny_Kalnik|03802|
107|57|Bancikovej|Semsa|04421|
108|82|Drienova|Zemplinsky_Klecenov|07616|
109|64|Monardova|Nemce|97401|
110|56|Palmova|Ratkova|98265|
111|85|Kaukazska|Hruby_Buk|02352|
112|87|Krajinska|Borsky_Mikulas|90877|
113|86|Klincova|Zakarovce|05571|
114|80|Ovocna|Zaluzice|07234|
115|85|Anizova|Novy_Sad|98541|
116|64|Modranska|Plavecky_Mikulas|90635|
117|60|Dvanasta|Stankovce|07221|
118|73|Korenicova|Vojcice|07622|
119|57|Bejdl|Jalovec|03221|
120|45|Bejdl|Blazkov|02302|
121|42|Krmanova|Repistia|98265|
122|79|Klokocova|Vysny_Medzev|04425|
123|50|Bratska|Blazkov|02302|
124|69|Deviata|Mula|99122|
125|58|Cyprichova|Nova_Bana|96801|
126|85|Bradlianska|Zemplinska_Sirava|07236|
127|84|Hasicska|Velke_Trakany|07642|
128|44|Ozvoldikova|Senec|90301|
129|68|Jurovskeho|Hybe|03231|
130|56|Hlavna|Rapovce|98531|
131|43|Jonatanova|Benadikova|03204|
132|45|Heckova|Klastor_pod_Znievom|03843|
133|46|Gajova|Andice|03101|
134|83|Grosslingova|Izipovce|03223|
135|58|Hajovna|Vrbovec|07101|
136|49|Druidska|Horna_Stubna|03846|
137|55|Kalistna|Rovinka|90041|
138|45|Jurovskeho|Semsa|04421|
139|49|Kolarska|Repistia|98265|
140|68|Hummelova|Vojka|07683|
141|80|Kozusnicka|Novy_Svet|98545|
142|42|Kratiny|Zaluzice|07234|
143|43|Ovsena|Sykavka|05376|
144|64|Jiraskova|Havrania|02705|
145|56|Klukata|Vcelare|04402|
146|82|Martakovej|Nizna_Pokoradz|97901|
147|75|Mesacna|Husarik|02204|
148|53|Kyjevska|Uhorna|05566|
149|46|Alejova|Velke_Slemence|07677|
150|40|Ilyrska|Velke_Raskovce|07675|
151|64|Klukata|Zemplinske_Kopcany|07217|
152|53|Otonelska|Horny_Hricov|01342|
153|73|Margaretova|Zemplinske_Hradiste|07601|
