1|Oskar|Karul||
2|Vanda|Almasiova|Blackzim|
3|Magdalena|Kralovicova||
4|Melinda|Markusova|Bioplex|
5|Henrieta|Kotzianova||
6|Norbert|Menhart||
7|Cyprian|Dibarbora||
8|Ursula|Galova||
9|Dusana|Banova||
10|Ruzena|Banova||
11|Prokop|Jakubecz||
12|Bohumila|Jakubcova||
13|Roman|Kovac||
14|Svetozar|Jancek||
15|Adela|Cobrdova||
16|Karina|Hankeova||
17|Koloman|Mojzis||
18|Milan|Drajna|Kan-code|
19|Matej|Menhert||
20|Igor|Ftacnik||
21|Milos|Koza|Iselectrics|
22|Alica|Danova||
23|Marianna|Martinkova|Ganjaflex|
24|Sidonia|Kralova||
25|Matej|Kocurik||
26|Radoslav|Kelo||
27|Jarolim|Baso|Green-Plus|
28|Pankrac|Junas||
29|Stanislava|Beihofnerova||
30|Romana|Kollarova||
31|Lubomira|Margitova||
32|Jakub|Bora||
33|Benadik|Bobula||
34|Gabriela|Danova||
35|Milota|Janoskova||
36|Branislav|Konrad||
37|Juraj|Dany|Xx-zobam|
38|Bohumir|Mokros||
39|Bohuslav|Martan||
40|Dezider|Duska||
41|Bronislava|Korecova||
42|Miroslav|Fico||
43|Eleonora|Daniova||
44|Denisa|Danova||
45|Galina|Markova||
46|Milena|Jirekova||
47|Ales|Marek||
48|Svetozar|Janik||
49|Lubomira|Bielikova||
50|Milena|Bezakova||
51|Tadeas|Konrad|Condax|
52|Arnold|Krajco||
53|Renata|Jakubikova||
54|Branislava|Kockova||
55|Justina|Havrankova||
56|Kornelia|Arpasova||
57|Gizela|Borikova||
58|Kornelia|Mikulikova||
59|Dasa|Madarasova||
60|Ludovit|Kotian||
61|Daniel|Dida||
62|Lenka|Durkovskova||
63|Samuel|Kocurik||
64|Ferdinand|Makovica||
65|Nadezda|Kavaschova||
66|Silvia|Markusova||
67|Bohumil|Dancsak||
68|Jarolim|Kralik|Funholding|
69|Daniel|Balaz|Goodsilron|
70|Stela|Klimacekova|Finhigh|
71|Bohumil|Kocur||
72|Michaela|Marcinova|Sunnamplex|
73|Lesana|Jankova|Betatech|
74|Livia|Marosova||
75|Drahoslav|Capla|Ron-tech|
76|Arpad|Martan||
77|Boleslav|Dyda||
78|Tibor|Hank||
79|Adriana|Durcova||
80|Henrieta|Gasparovicova||
81|Bozena|Filipekova|Plexzap|
82|Arpad|Janoska||
83|Klara|Mensikova||
84|Oleg|Fabian||
85|Andrej|Droppa||
86|Lucia|Kronerova||
87|Bohus|Boro||
88|Brigita|Grznarova||
89|Viera|Franekova||
90|Richard|Durka||
91|Amalia|Bernhardtova||
92|Bartolomej|Bilka||
93|Matej|Menhart||
94|Eliska|Danova||
95|Zdenko|Mac||
96|Elvira|Andrassova||
97|Dusan|Brabec||
98|Nadezda|Moravcikova||
99|Blazej|Dana|Opentech|
100|Judita|Kellerova||
