1|Alfred|Janco||
2|Denisa|Babjakova||
3|Zora|Beranova||
4|Dorota|Balasova|Ganjaflex|
5|Adela|Havrankova||
6|Bystrik|Magyar||
7|Benjamin|Dudik||
8|Gejza|Forgac||
9|Adriana|Melzerova||
10|Zelmira|Duskova|Codehow|
11|Melinda|Milerova|Fasehatice|
12|Prokop|Koubek||
13|Filomena|Gavalierova||
14|Martin|Michalech|Iselectrics|
15|Imrich|Dvonc||
16|Alexander|Motycka||
17|Maros|Markovic||
18|Oldrich|Masaryk||
19|Silvia|Boskova||
20|Demeter|Martinak||
21|Adolf|Bruska||
22|Sofia|Brunovskova||
23|Erika|Banova|Treequote|
24|Cyril|Czibulka||
25|Igor|Fedor||
26|Ida|Mlovanarova||
27|Arpad|Koky||
28|Vavrinec|Bana||
29|Arpad|Janik||
30|Petra|Finkova|Zumgoity|
31|Andrea|Moravcikova||
32|Hermina|Dusova||
33|Milica|Kolesarova||
34|Emil|Motyka||
35|Natasa|Dorkova||
36|Patrik|Klimacek||
37|Aurel|Maurery||
38|Bronislava|Filipekova|Openlane|
39|Tatiana|Friedmanova||
40|Bronislava|Machatova||
41|Bartolomej|Masarik||
42|Vladislav|Murgas|Lexiqvolax|
43|Frederik|Kopa|Mathtouch|
44|Eduard|Janak||
45|Ludomil|Ciger||
46|Justina|Dudova||
47|Richard|Kolar||
48|Judita|Hablakova||
49|Slavka|Borikova||
50|Elena|Bekova||
51|Monika|Madaraszova||
52|Bartolomej|Hanka||
53|Dominik|Almasi||
54|Urban|Fasiang||
55|Oto|Danyi||
56|Levoslav|Brabec||
57|Radoslav|Dacej||
58|Klement|Hablak||
59|Adriana|Adamova||
60|Henrieta|Kostkova||
61|Olympia|Janakova|Konex|
62|Ambroz|Fasiang||
63|Bozidara|Meltzerova||
64|Blahoslav|Dorko||
65|Ladislav|Benus|Ontomedia|
66|Klement|Cierny||
67|Eduard|Macku||
68|Miroslava|Baskova||
69|Patricia|Jurkova||
70|Hermina|Dostalova||
71|Vasil|Mutnansky||
72|Alojz|Medved||
73|Matej|Dudek||
74|Zora|Bednarova||
75|Ilja|Ciger|Finhigh|
76|Adam|Bosak||
77|Erika|Masarikova||
78|Augustin|Martinek||
79|Andrea|Dadova||
80|Benadik|Matiasko||
81|Radomir|Markus||
82|Bystrik|Motyka||
83|Jana|Jurkova|Streethex|
84|Lukas|Markovic||
85|Severin|Kotzian||
86|Prokop|Gallo||
87|Gustav|Capek|Ganjaflex|
88|Otilia|Banova||
89|Arnold|Figuli||
90|Jaroslava|Boskova||
91|Diana|Farkasova||
92|Ladislav|Dusicka||
93|Levoslav|Botev||
94|Terezia|Brezinova||
95|Simona|Maczkova||
96|Stefania|Bahnova||
97|Peter|Jakubec||
98|Veronika|Molnarova||
99|Radomir|Drobny||
100|Norbert|Kotes||
