1|1|680728/3439|Kornel|Balazs|22.09.2015||
2|1|605122/1704|Stela|Kozova|23.10.2016||
3|1|666206/7500|Martina|Fabianova|08.02.2014||
4|1|696012/1630|Xenia|Kralovicova|21.10.2012||
5|1|835125/8278|Vladimira|Bobulova|02.10.2014||
6|1|025422/8491|Katarina|Dorkova|08.09.2012||
7|1|835204/2149|Zaneta|Kolarova|26.10.2012|26.10.2014|
8|2|786113/7240|Sidonia|Marianova|25.10.2013||
9|2|706109/5096|Vilma|Kokova|02.04.2020||
10|2|745206/7865|Margareta|Menhartova|12.08.2020||
11|2|965414/2839|Agata|Andrassova|20.04.2010||
12|2|816108/3128|Jozefina|Jakabova|05.01.2018||
13|2|705618/4344|Ingrida|Mackova|02.01.2014||
14|2|876222/7441|Lubica|Borisovova|01.05.2014|01.05.2016|
15|10|876222/7441|Lubica|Borisovova|01.05.2017||
16|3|806002/9362|Nora|Janakova|20.09.2016||
17|3|795617/9462|Diana|Jedlovskova|05.11.2011||
18|3|576102/5193|Eliska|Caplova|02.03.2016||
19|3|555701/4166|Izabela|Dorova|06.07.2013||
20|3|025913/8748|Romana|Janosova|16.05.2019||
21|3|595618/1044|Bozidara|Macova|18.02.2016||
22|3|875819/8515|Nora|Macekova|07.05.2011|07.05.2013|
23|4|645112/4317|Viera|Krizova|13.09.2010||
24|4|885415/6509|Albina|Martinecova|12.12.2015||
25|4|655621/1893|Nora|Durovicova|01.06.2020||
26|4|966207/6809|Valeria|Gregusova|04.06.2017||
27|4|625726/3727|Michaela|Maczova|12.12.2013||
28|4|826014/4486|Alojza|Franova|20.09.2014||
29|4|745111/2141|Sofia|Drobnova|12.09.2017|12.09.2019|
30|5|655609/2147|Branislava|Janoskova|07.01.2016||
31|5|866015/5911|Jarmila|Farkasovskova|04.07.2018||
32|5|885716/1819|Anezka|Maurerova|22.08.2015||
33|5|765327/2726|Albina|Mihalikova|20.03.2013||
34|5|675604/8508|Stela|Janoskova|15.08.2016||
35|5|945614/5941|Vilma|Daniova|26.05.2013||
36|5|045128/1864|Maria|Marcinova|21.05.2016|21.05.2018|
37|6|675111/6174|Valentina|Cibulkova|05.10.2015||
38|6|945412/6682|Anastazia|Farkasova|17.09.2011||
39|6|876123/1578|Barbora|Kavaschova|13.01.2012||
40|6|615624/7438|Milota|Dancsakova|10.11.2019||
41|6|766114/7142|Drahoslava|Banova|09.02.2012||
42|6|565823/2228|Emilia|Janousekova|10.10.2013||
43|6|856204/1433|Jarmila|Bernardiova|02.09.2012|02.09.2014|
44|12|856204/1433|Jarmila|Bernardiova|02.09.2015||
45|7|685505/7682|Drahoslava|Mikusova|23.08.2010||
46|7|915922/3590|Melania|Karova|02.09.2020||
47|7|586022/3666|Adriana|Bilkova|21.06.2012||
48|7|825601/9651|Andrea|Benova|24.03.2014||
49|7|746112/5133|Berta|Jancova|10.04.2018||
50|7|805406/6603|Kamila|Martinovicova|17.12.2010||
51|7|996213/3654|Zora|Kocurova|16.08.2015|16.08.2017|
52|8|775607/1004|Natalia|Cernochova|01.08.2020||
53|8|925413/8399|Sidonia|Cibulova|06.10.2014||
54|8|885104/2651|Terezia|Janekova|13.09.2018||
55|8|755711/7557|Miriama|Mikulikova|06.07.2015||
56|8|775918/6061|Gizela|Mlovanarova|26.03.2020||
57|8|925118/2501|Ursula|Hankova|24.10.2013||
58|8|906118/8356|Bohdana|Melzerova|09.08.2010|09.08.2012|
59|1|906118/8356|Bohdana|Melzerova|09.08.2013||
60|9|845822/8207|Olympia|Kiselova|27.06.2017||
61|9|985719/7823|Karolina|Mackova|05.08.2013||
62|9|995816/4579|Branislava|Dadova|11.11.2013||
63|9|635802/3485|Dusana|Hanzelova|14.09.2013||
64|9|695913/6877|Ida|Hanusekova|09.09.2018||
65|9|885722/9326|Ivica|Kazikova|15.10.2020||
66|9|776006/3036|Miriama|Jurkova|15.05.2012|15.05.2014|
67|10|885928/2982|Ludomila|Klapkova|12.10.2015||
68|10|565516/8541|Bohumila|Kotlebova|24.03.2017||
69|10|005124/5777|Stela|Almasiova|13.12.2019||
70|10|565909/3121|Judita|Kostrecova|26.12.2015||
71|10|846201/8301|Gizela|Danova|15.05.2015||
72|10|725704/6599|Zofia|Hanuskova|01.07.2017||
73|10|045619/1967|Iveta|Janakova|13.01.2014|13.01.2016|
74|10|045619/1967|Iveta|Janakova|13.01.2017||
75|11|035711/6298|Svetlana|Farkasova|15.02.2020||
76|11|585220/4985|Ema|Dolezalova|02.04.2014||
77|11|005808/1562|Adela|Jakubova|11.04.2020||
78|11|966201/9532|Bronislava|Gocnikova|14.08.2016||
79|11|585606/4775|Vladimira|Borekova|17.05.2018||
80|11|635419/3890|Monika|Fabianova|03.04.2015||
81|11|715410/3550|Jozefina|Machova|09.12.2016|09.12.2018|
82|1|715410/3550|Jozefina|Machova|09.12.2019||
83|12|625112/8840|Milada|Hanusova|25.04.2014||
84|12|036219/4162|Helena|Danova|01.06.2017||
85|12|025220/4194|Anabela|Junasova|21.12.2016||
86|12|855526/6918|Tamara|Krizova|12.01.2019||
87|12|585925/1629|Natalia|Mrazova|19.10.2019||
88|12|765116/5291|Hedviga|Danekova|10.11.2016||
89|12|895913/7297|Ema|Beckova|01.06.2010|01.06.2012|
90|13|966208/6324|Gertruda|Mullerova|20.11.2019||
91|13|956110/2342|Vlasta|Krizanova|18.11.2019||
92|13|005319/2425|Xenia|Macekova|15.01.2013||
93|13|585803/2059|Barbora|Fasiangova|16.05.2015||
94|13|605523/6209|Matilda|Bernardiova|26.08.2017||
95|13|565104/5774|Sofia|Andrasiova|19.12.2019||
96|13|815219/2565|Klaudia|Martinekova|17.09.2010|17.09.2012|
97|14|865121/2152|Berta|Borkova|07.04.2016||
98|14|646114/2963|Elena|Gregusova|25.08.2018||
99|14|725315/4271|Petra|Filcova|15.10.2014||
100|14|595308/4247|Malvina|Carnogurskova|10.06.2018||
101|14|965925/7069|Slavka|Marecekova|10.02.2013||
102|14|745426/4642|Marcela|Morova|05.09.2016||
103|14|985220/8674|Rebeka|Bosakova|11.02.2016|11.02.2018|
104|15|695618/7282|Alena|Krajciova|16.11.2010||
105|15|705821/9575|Diana|Dudova|14.02.2015||
106|15|855114/1478|Valentina|Dancakova|11.05.2011||
107|15|616113/5002|Vanda|Martova|06.10.2014||
108|15|735210/6696|Bozidara|Kozakova|04.12.2015||
109|15|755911/2253|Jaroslava|Murinova|08.09.2020||
110|15|695919/8851|Jela|Bernardova|24.07.2014|24.07.2016|
