02322|Klokocov|BB|                                                              
01304|Dolna Tizina|ZA|                                                          
02732|Zuberec|HC|                                                               
02304|Stara Bystrica|BM|                                                        
07214|Vysoka nad Uhom|BJ|                                                       
01705|Povazska Tepla|PK|                                                        
94058|Nove Zamky|BB|                                                            
92532|Velka Maca|BM|                                                            
03474|Liptovske Revuce|ZA|                                                      
96635|Kremnicke Bane|PM|                                                        
97663|Predajna|IL|                                                              
03483|Liptovska Tepla|LV|                                                       
03812|Necpaly|BJ|                                                               
07501|Trebisov|BB|                                                              
92562|Vahovce|PP|                                                               
94142|Velke Lovce|RK|                                                           
95852|Zabokreky nad Nitrou|BJ|                                                  
02963|Mutne|BA|                                                                 
07682|Velka Trna|TN|                                                            
01701|Michalovce|ZV|                                                            
91624|Horna Streda|HC|                                                          
95844|Klatova Nova Ves|BA|                                                      
03472|Liptovska Luzna|ZV|                                                       
01501|Suja - Rajec|HC|                                                          
01802|Povazska Bystrica|PO|                                                     
92205|Chtelnica|PP|                                                             
67904|Adamov|NR|                                                                
03482|Lucky|PP|                                                                 
68604|Kunovice|BM|                                                              
02204|Cadca|HC|                                                                 
02604|Dolny Kubin|TT|                                                           
94342|Gbelce|TT|                                                                
08606|Malcov|ZA|                                                                
74258|Pribor|PM|                                                                
97216|Poluvsie|TT|                                                              
97245|Bystricany|PM|                                                            
95501|Praznovce|TN|                                                             
02336|Radola|MI|                                                                
01826|Plevnik|BA|                                                               
98061|Tisovec|TN|                                                               
02946|Sihelne|BA|                                                               
05304|Spisske Podhradie|NR|                                                     
03202|Zavazna Poruba|PK|                                                        
05971|Lubica|MT|                                                                
93532|Kalna Nad Hronom|BB|                                                      
03403|Biely Potok|ZA|                                                           
95144|Vycapy - Opatovce|TT|                                                     
39002|Tabor|BJ|                                                                 
39301|Pelhrimov|LV|                                                             
92600|Sered|PM|                                                                 
06777|Zemplinske Hamre|ZV|                                                      
01322|Dlhe Pole|MI|                                                             
03843|Lazany|BM|                                                                
97631|Vlkanova|MT|                                                              
05935|Batizovce|TN|                                                             
78985|Mohelnice|ZV|                                                             
92553|Pata|HC|                                                                  
95602|Klacany|PP|                                                               
94111|Palarikovo|MT|                                                            
01332|Svedernik|MI|                                                             
91623|Pobedim|LV|                                                               
96265|Hontianske Nemce|BM|                                                      
92207|Velke Kostolany|MI|                                                       
03801|Medzilaborce|LV|                                                          
06731|Udavske|MI|                                                               
01108|Zilina|BB|                                                                
76502|Otrokovice|PO|                                                            
01007|Zilina 7|PK|                                                              
82105|Bratislava|BB|                                                            
01851|Nova Dubnica|PP|                                                          
96900|Banska Stiavnica|BM|                                                      
96901|Banska Stiavnica|KE|                                                      
02354|Turzovka|BJ|                                                              
69681|Bzenec|PO|                                                                
95201|Vrable|ZA|                                                                
02721|Zaskov|IL|                                                                
05201|Spisska Nova Ves|KE|                                                      
69801|Veseli nad Moravou|PK|                                                    
96204|Krivan|MT|                                                                
01354|Kolarovice|BM|                                                            
95841|Velke Uherce|KE|                                                          
02945|Rabcice|BB|                                                               
08222|Ostrovany|PP|                                                             
05401|Levoca|LV|                                                                
01861|Belusa|IL|                                                                
01331|Divina|HC|                                                                
03224|Kvacany|PM|                                                               
03846|Horna Stubna|PO|                                                          
73801|Frydek Mistek|BJ|                                                         
02055|Lazy pod Makytou|ZV|                                                      
99106|Zelovce|PO|                                                               
76005|Zlin|ZV|                                                                  
01301|Teplicka nad Vahom|BM|                                                    
05562|Prakovce|BA|                                                              
03205|Smrecany|TT|                                                              
03105|Liptovsky Mikulas|ZV|                                                     
06711|Lubisa|BM|                                                                
02901|Namestovo Brehy|TN|                                                       
90632|Jablonica|MI|                                                             
01812|Brvniste 541|MI|                                                          
97229|Cavoj|PO|                                                                 
97405|Radvan|RK|                                                                
09431|Hanusovce nad Toplou|ZV|                                                  
95703|Dezerice|ZA|                                                              
93039|Zlate Klasy|LV|                                                           
02745|Tvrdosin|KE|                                                              
05992|Huncovce|RK|                                                              
95845|Velky Kliz|ZA|                                                            
94161|Michal nad Zitavou|KE|                                                    
19000|Praha - Prosek 9|TN|                                                      
90101|Malacky|BM|                                                               
94056|Nove Zamky|IL|                                                            
08701|Giraltovce|BB|                                                            
38451|Volary|KE|                                                                
07801|Secovce|PO|                                                               
92571|Trnovec nad Vahom|HC|                                                     
93010|Dolny Stal|BB|                                                            
96601|Hlinik nad Hronom|LV|                                                     
08006|Presov - Lubotice|MI|                                                     
01351|Predmier|BM|                                                              
08611|Brezovka|KE|                                                              
90025|Chorvatsky Grob|ZA|                                                       
95633|Chynorany|BA|                                                             
95606|Salgovce|KE|                                                              
07616|Stanca-Upor|RK|                                                           
08641|Raslavice|LV|                                                             
02701|Vysny Kubin|BA|                                                           
91633|Hradok nad Vahom|BM|                                                      
75701|Valasske Mezirici|PM|                                                     
97668|Helpa|TT|                                                                 
06901|Pichne|IL|                                                                
82103|Bratislava|PK|                                                            
68751|Nivnice|ZA|                                                               
01801|Udica|BA|                                                                 
04022|Kosice|BJ|                                                                
90885|Brodske|PP|                                                               
96232|Sliac|HC|                                                                 
75111|Radslavice|KE|                                                            
56201|Usti nad Orlici|BM|                                                       
95001|Senica|BM|                                                                
04955|Dlha Ves|MI|                                                              
01011|Rosina|TT|                                                                
90641|Podbranc|NR|                                                              
05311|Smizany|NR|                                                               
97611|Selce|RK|                                                                 
04933|Kunova Teplica|BJ|                                                        
07677|Velke Slemence|PP|                                                        
98505|Kokava nad Rimavicou|KE|                                                  
03844|Jazernica|BJ|                                                             
01401|Bytca-Hlboke|ZA|                                                          
97646|Valaska|PM|                                                               
07701|Kralovsky Chlmec|IL|                                                      
03492|Stankovany|LV|                                                            
98555|Podrecany|BB|                                                             
79305|Moravsky Beroun|KE|                                                       
08221|Medzany-Velky Saris|BA|                                                   
03661|Martin - Priekopa|BA|                                                     
09434|Hermanovce nad Toplo|NR|                                                  
95853|Skacany|PO|                                                               
82108|Bratislava|PM|                                                            
08622|Klusov|RK|                                                                
74221|Koprivnice|TT|                                                            
06101|Spisska Stara Ves|RK|                                                     
90877|Borsky Mikulas|BA|                                                        
95195|Obyce|PO|                                                                 
04936|Slavosovce|TT|                                                            
76311|Zlin|MT|                                                                  
01356|Hvozdnica|IL|                                                             
95701|Banovece nad Bebravo|MT|                                                  
90637|Solosnica|PK|                                                             
03861|Vrutky - Lipovec|ZA|                                                      
94105|Cernik|BB|                                                                
92241|Drahovce|ZV|                                                              
06512|Jakubany|MT|                                                              
07264|Podhorod|IL|                                                              
01707|Povazska Bystrica|TT|                                                     
02061|Lednicke Rovne|PK|                                                        
91501|Nove Mesto nad Vahom|RK|                                                  
02753|Istebne|TN|                                                               
93101|Samorin|PK|                                                               
02962|Oravske Vesele|TT|                                                        
94615|Ton|RK|                                                                   
91701|Trnava|PK|                                                                
01361|Kotesova|PM|                                                              
96301|Krupina|HC|                                                               
05952|Velka Lomnica|KE|                                                         
98201|Tornala|TN|                                                               
96681|Zarnovica|NR|                                                             
09033|Turany nad Ondavou|ZV|                                                    
96261|Dobra Niva|LV|                                                            
01817|Jasenica|LV|                                                              
94365|Kamenica nad Hronom|ZA|                                                   
05376|Mlynky|PP|                                                                
07101|Michalovce|TT|                                                            
97205|Sebedrazie|NR|                                                            
97400|Banska Bystrica|PO|                                                       
85100|Bratislava|MT|                                                            
96801|Nova Bana|MI|                                                             
02954|Krusetnica|BJ|                                                            
94101|Banov|HC|                                                                 
83100|Bratislava 3|HC|                                                          
75000|Prerov|TN|                                                                
18100|Praha|BB|                                                                 
01342|Horny Hricov|LV|                                                          
27601|Melnik|ZA|                                                                
03232|Vychodna|PK|                                                              
05921|Poprad|IL|                                                                
96504|Lutila|PK|                                                                
02941|Klin|MI|                                                                  
95141|Luzianky|ZA|                                                              
94051|Nove Zamky|ZA|                                                            
96231|Sliac|MI|                                                                 
02353|Staskov|TT|                                                               
12000|Praha 2|MT|                                                               
06732|Vysny Hruskov|BM|                                                         
97222|Nitrica|NR|                                                               
91641|Dolne Srnie|PP|                                                           
94063|Nove Zamky|BM|                                                            
01341|Dolny Hricov|TT|                                                          
09101|Stropkov|HC|                                                              
05342|Krompachy|IL|                                                             
93568|Caka|PM|                                                                  
05951|Poprad - Matejovce|KE|                                                    
91401|Trencianska Tepla|BM|                                                     
99128|Velky Krtis|RK|                                                           
93502|Zemberovce|BB|                                                            
91626|Povazany|PP|                                                              
91324|Svinna|BA|                                                                
92041|Leopoldov|PM|                                                             
02303|Zborov nad Bystricou|PK|                                                  
06801|Medzilaborce|BJ|                                                          
08621|Lukavica|PP|                                                              
07222|Strazske|BM|                                                              
03231|Hybe|PM|                                                                  
05934|Spisska Teplica|NR|                                                       
98531|Rapovce|NR|                                                               
81100|Bratislava 7|TT|                                                          
69145|Podivin|BB|                                                               
97613|Slovenska Lupca|MT|                                                       
06712|Zbudske Dlhe|PO|                                                          
75661|Dolni Paseky|IL|                                                          
09422|Nizny Hrusov|KE|                                                          
05552|Kojsov|PK|                                                                
93501|Zemberovce|KE|                                                            
90863|Skalica|LV|                                                               
91303|Drietoma|HC|                                                              
03804|Bystricka|BA|                                                             
05313|Letanovce|BA|                                                             
28911|Pecky|BM|                                                                 
91325|Bobot|ZA|                                                                 
06781|Bela nad Cirochou|MT|                                                     
94301|Sturovo|PP|                                                               
93701|Zelielzovce|MT|                                                           
85101|Bratislava|PM|                                                            
98501|Kalinovo|MI|                                                              
94911|Nitra-Klokocian|TT|                                                       
97696|Medzibrod|PK|                                                             
01831|Kosecke Podhradie|PP|                                                     
98403|Lucenec|RK|                                                               
75002|Prerov|TT|                                                                
73982|Dolni Lomna|LV|                                                           
90846|Unin|NR|                                                                  
95611|Ludanice|PK|                                                              
90638|Rohoznik|TN|                                                              
07631|Streda nad Bodrogom|PO|                                                   
12439|Berlin|BB|                                                                
90861|Popudinske Mocidlany|KE|                                                  
37001|Ceske Budejovice|PP|                                                      
08263|Jarovnice|BJ|                                                             
73802|Frydek-Mistek|PP|                                                         
01704|Sebestanova 169|HC|                                                       
03603|Martin|ZV|                                                                
92065|Sasinkovo|BA|                                                             
97202|Opatovce nad Nitrou|BJ|                                                   
69163|Velke Nemnice|NR|                                                         
01314|Kamenna Poruba|KE|                                                        
78313|Stepanov|PM|                                                              
02801|Trstena|BJ|                                                               
03221|Bobrovec|HC|                                                              
05314|Dravce|NR|                                                                
02404|Kysucke Nove Mesto|IL|                                                    
90201|Pezinok|HC|                                                               
03853|Turany|PP|                                                                
97231|Raztocno|KE|                                                              
96671|Horne Hamre|RK|                                                           
07643|Cierna nad Tisou|BJ|                                                      
92203|Vrbove|KE|                                                                
90701|Myjava|BB|                                                                
01816|Domaniza|PM|                                                              
90602|Dojc|NR|                                                                  
05941|Tatranska Strba|TT|                                                       
94067|Nove Zamky|BA|                                                            
02955|Novot|KE|                                                                 
25268|Knezeves|PM|                                                              
03842|Pribovce|HC|                                                              
03473|Liptovska Osada|MI|                                                       
95638|Sisov|BB|                                                                 
68754|Banov|BJ|                                                                 
06745|Topolovka|BM|                                                             
08212|Kapusany pri Presove|TN|                                                  
95621|Jacovce|TN|                                                               
08646|Hankovce|PP|                                                              
05960|Tatranska Lomnica|BA|                                                     
04000|Kosice 3|HC|                                                              
97661|Lucatin|LV|                                                               
94131|Branovo|HC|                                                               
04012|Kosice 12|KE|                                                             
96652|Tekovska Breznica|MT|                                                     
03406|Ruzomberok|BA|                                                            
09433|Vysny Zipov|PP|                                                           
82101|Bratislava|ZA|                                                            
95613|Koniarovce|IL|                                                            
91307|Bosaca|ZV|                                                                
96206|Detvianska Huta|LV|                                                       
91333|Horna Suca|NR|                                                            
94121|Komoca|IL|                                                                
03811|Bela - Dulice|PM|                                                         
91108|Trencin|BM|                                                               
91104|Trencin|PO|                                                               
09303|Vranov nad Toplou|KE|                                                     
82102|Bratislava|ZV|                                                            
95634|Ostratice|PK|                                                             
08261|Raznany|PK|                                                               
02052|Zariecie|MT|                                                              
76824|Hulin|PM|                                                                 
81109|Bratislava|ZV|                                                            
97246|Cerenany|BB|                                                              
05601|Gelnica|MT|                                                               
91305|Melcice-Lieskove|KE|                                                      
04925|Dobsina|LV|                                                               
01316|Fackov|BB|                                                                
08242|Bzenov|PM|                                                                
94079|Nove Zamky|BB|                                                            
91304|Chocholna-Velcice|PM|                                                     
95617|Solcany|LV|                                                               
91907|Binovce|NR|                                                               
86601|Hlinik nad Hronom|TN|                                                     
73995|Frydek-Mistek|TN|                                                         
05905|Matiasovce|ZA|                                                            
92700|Sala|MI|                                                                  
02314|Skalite|RK|                                                               
05955|Zdiar|IL|                                                                 
02201|Cadca|BA|                                                                 
97241|Kos|HC|                                                                   
07301|Sobrance|PP|                                                              
01324|Strecno|HC|                                                               
97701|Brezno|BJ|                                                                
92585|Neded|LV|                                                                 
02743|Nizna|ZV|                                                                 
99122|Mula|IL|                                                                  
97225|Diviaky nad Nitricou|NR|                                                  
96653|Hronsky Benadik 210|ZV|                                                   
96267|Ladzany|PO|                                                               
06511|Nova Lubovna|RK|                                                          
94501|Komarno|BB|                                                               
96201|Zvolenska Slatina|PP|                                                     
02321|Korna|KE|                                                                 
01813|Papradno|PM|                                                              
08301|Sabinov|NR|                                                               
91616|Krajne|NR|                                                                
92552|Soporna|KE|                                                               
06735|Pcoline|BB|                                                               
61200|Brno|TT|                                                                  
97901|Rimavska Sobota|BA|                                                       
02964|Oravska Jasenica|RK|                                                      
70020|Ostrava-1|TN|                                                             
97227|Liestany|ZV|                                                              
73958|Trinec 5|ZA|                                                              
05937|Stola|BM|                                                                 
37901|Trebon|PP|                                                                
32801|Trstena|HC|                                                               
09412|Vechec|BA|                                                                
92901|Dunajska Streda|BA|                                                       
83102|Bratislava III.|BM|                                                       
96605|Prestavlky|HC|                                                            
91322|Trencianske Jastrabi|IL|                                                  
78961|Bludov|PM|                                                                
66464|Moravske Branice|BJ|                                                      
05914|Spissky Stiavnik|MT|                                                      
05918|Spisske Bystre|ZV|                                                        
96621|Lovca|BM|                                                                 
96981|Stiavnicke Bane|BA|                                                       
25601|Benesov|BB|                                                               
94201|Surany|PP|                                                                
97652|Cierny Balog|IL|                                                          
56002|Ceska Trebova|TT|                                                         
90021|Svaty Jur|BB|                                                             
92400|Galanta|MI|                                                               
68202|Vyskov|KE|                                                                
93601|Sahy|PO|                                                                  
96202|Viglas|KE|                                                                
91708|Trnava|BJ|                                                                
95653|Slatina n/B|MI|                                                           
97669|Pohorela|BA|                                                              
02751|Kralovany|MI|                                                             
03841|Kostany nad Turcom|MI|                                                    
95151|Nova Ves nad Zitavou|MT|                                                  
74213|Studenka|BJ|                                                              
99131|Vrbovka|ZV|                                                               
09421|Vranou nad Toplou|TT|                                                     
07201|Pozdisovce|BM|                                                            
97228|Valaska Bela|RK|                                                          
39001|Tabor|NR|                                                                 
98503|Ceske Brezovo|KE|                                                         
06741|Chlmec|PP|                                                                
03201|Liptovsky Mikulas|BB|                                                     
03851|Turcians. Stiavnicka|TN|                                                  
78391|Unicov|RK|                                                                
99125|okr.Velky Krtis|RK|                                                       
04013|Kosice|BM|                                                                
08237|Siroke|BB|                                                                
96225|Slatinske Lazy|ZA|                                                        
73901|Baska-Kuncicky|TT|                                                        
08633|Zborov|HC|                                                                
54701|Nachod|MI|                                                                
27801|Kralupy nad Vltavou|HC|                                                   
03496|Valaska Dubova|MI|                                                        
07612|Kuzmice-Slivnik|MI|                                                       
08901|Svidnik|BB|                                                               
94146|Travnica|TT|                                                              
98101|Hnusta|PP|                                                                
38601|Strakonice|TN|                                                            
03241|Vavrisovo|LV|                                                             
90851|Holic|PP|                                                                 
01864|Koseca|IL|                                                                
02334|Kysucky Lieskovec|ZV|                                                     
92601|Sered|TN|                                                                 
02956|Zakamenne|TN|                                                             
91901|Zvoncin|ZA|                                                               
01302|Gbelany|BJ|                                                               
96212|Detva|BA|                                                                 
96237|Kovacova|MT|                                                              
01323|Visnove|BB|                                                               
56802|Svitavy|LV|                                                               
43606|Litvinov 6|BA|                                                            
90901|Skalica|PM|                                                               
78701|Sumperk|MI|                                                               
96211|Detva|BM|                                                                 
02355|Vysoka nad Kysucou|MI|                                                    
90089|Casta|PM|                                                                 
01855|Tuchyna|RK|                                                               
03854|Krpelany|PO|                                                              
94061|Nove Zamky|ZA|                                                            
07213|Palin|ZV|                                                                 
96602|Vyhne|PK|                                                                 
81107|Bratislava - stare m|RK|                                                  
05001|Revuca|PK|                                                                
08612|Kurima|MI|                                                                
05901|Spisska Bela|BA|                                                          
77600|Olomouc|BA|                                                               
91951|Spacince-Trnava|TT|                                                       
02943|Zubrohlava|HC|                                                            
94302|Sturovo|BB|                                                               
97215|Klacno|ZA|                                                                
96241|Bzovik|BJ|                                                                
43601|Litvinov|BA|                                                              
01012|Visnove|IL|                                                               
02957|Oravska Lesna|PP|                                                         
95132|Horna Kralova|TT|                                                         
04926|Rejdova|BM|                                                               
75501|Vsetin|PP|                                                                
03400|Ruzomberok|PM|                                                            
05911|Hozelec|PO|                                                               
68606|Uherske Hradiste|MI|                                                      
68001|Boskovice|TT|                                                             
06534|Velka Lesna|PM|                                                           
96315|Krupina|BJ|                                                               
06752|Habura|TT|                                                                
40001|Usti nad Labem|NR|                                                        
78501|Sternberk|PO|                                                             
05305|Beharovce|BA|                                                             
06548|Kyjov|RK|                                                                 
84102|Bratislava|BM|                                                            
91331|Skalka nad Vahom|NR|                                                      
94701|Hurbanovo|MI|                                                             
95117|Cabaj - Capor|HC|                                                         
95632|Nadlice|LV|                                                               
95622|Prasice|PM|                                                               
01315|Rajecka Lesna|BM|                                                         
95124|Nove Sady|BJ|                                                             
95148|Jarok|PK|                                                                 
73997|Hradek ve Slezsku|LV|                                                     
97657|Michalova|TT|                                                             
75900|Valasske Mezirici|NR|                                                     
90613|Brezova pod Bradlom|PK|                                                   
92401|Galanta|KE|                                                               
40011|Usti nad Labem|ZA|                                                        
91323|Patrovec|PM|                                                              
96244|Litava|KE|                                                                
93566|Farna|MI|                                                                 
75301|Hranice na Morave|ZA|                                                     
91927|Brestovany|PP|                                                            
97172|Hodonin|ZV|                                                               
05333|Nalepkovo|PM|                                                             
95631|Krusovce|PM|                                                              
90871|Moravsky Svaty Jan|NR|                                                    
92521|Sladkovicovo|BM|                                                          
94144|Hul|BM|                                                                   
54251|Brno|BM|                                                                  
78125|Trnava|TT|                                                                
14821|Hlohovec|HC|                                                              
56525|Trencin|TN|                                                               
12879|Ilava|IL|                                                                 
60879|Bratislava|BA|                                                            
35796|Pezinok|PK|                                                               
14875|Nitra|NR|                                                                 
14587|Levice|LV|                                                                
14879|Rajec|ZA|                                                                 
15875|Plzen|PM|                                                                 
14586|Banska Bystrica|BB|                                                       
41578|Zvolen|ZV|                                                                
25484|Presov|PO|                                                                
25478|Poprad|PP|                                                                
89512|Kosice|KE|                                                                
90026|Michalovce|MI|                                                            
74589|Bardejov|BJ|                                                              
42578|Martin|MT|                                                                
59874|Ruzomberok|RK|                                                            
01013|Lietavska Lucka|BB|                                                       
92581|Diakovce|HC|                                                              
08201|Kendice|RK|                                                               
02305|Nova Bystrica|HC|                                                         
04901|Ilava|BM|                                                                 
02403|Budatinska Lehota|PO|                                                     
03261|Vazec|KE|                                                                 
68201|Vyskov|BA|                                                                
97243|Zemianske Kostolany|BM|                                                   
95605|Radosina|PP|                                                              
01015|Zilina|BA|                                                                
03491|Lubochna|BB|                                                              
07215|Budkovce|ZA|                                                              
03303|Dovalovo|PK|                                                              
97242|Lehota pod Vtacnikom|MI|                                                  
02312|Svrcinovec|IL|                                                            
04471|Cecejovce|HC|                                                             
08253|Petrovany|MI|                                                             
96101|Ziar nad Hronom|TN|                                                       
68706|Velehrad|KE|                                                              
94136|Ruban|TT|                                                                 
68601|Uherske Hradiste|HC|                                                      
84105|Bratislava|BJ|                                                            
96615|Banska Bela|LV|                                                           
91441|Nemsova|MT|                                                               
95640|Pochabany-Velke Host|MI|                                                  
05931|Lucivna|RK|                                                               
03214|Lubela|TT|                                                                
98052|Hrachovo|RK|                                                              
97223|Dolne Vestenice|NR|                                                       
94655|Pribeta|BM|                                                               
43801|Zatec|KE|                                                                 
97224|Diviacka Nova Ves|TT|                                                     
01001|Zilina|ZA|                                                                
01026|Zilina|ZA|                                                                
01008|Zilina|ZA|                                                                
03301|Liptovsky Hradok|PO|                                                      
96001|Zvolen|NR|                                                                
97232|Chrenovec|BJ|                                                             
97681|Podbrezova|HC|                                                            
94078|Nove Zamky|TN|                                                            
06601|Humenne|ZA|                                                               
95801|Partizanske|ZA|                                                           
03601|Martin|TT|                                                                
03484|Sliace|KE|                                                                
95176|Tesarske Mlynany 269|BM|                                                  
97217|Kanianka|TT|                                                              
04801|Roznava|ZA|                                                               
95607|Velke Ripnany|ZA|                                                         
06001|Kezmarok|LV|                                                              
99103|Potor|TT|                                                                 
06501|Hniezdne|ZV|                                                              
02311|Zakopcie|RK|                                                              
04001|Kosice - mestska cas|MT|                                                  
98701|Poltar|BB|                                                                
02754|Velicna|LV|                                                               
91627|Castkovce|RK|                                                             
92221|Moravany nad Vahom|MT|                                                    
03504|Bystricka|IL|                                                             
90501|Senica nad Myjavou|PP|                                                    
73961|Trinec|ZA|                                                                
91101|Trencin 8|TN|                                                             
95301|Zlate Moravce|BA|                                                         
96223|Ocova|LV|                                                                 
01355|Zilina-Visnove|ZV|                                                        
95854|Hradiste|ZA|                                                              
84100|Bratislava 4|TT|                                                          
92211|Prasnik 261|MT|                                                           
97271|Novaky|MI|                                                                
01852|Dulov  - Pruske|MT|                                                       
92231|Ratnovce|TT|                                                              
03101|Nabrezie|BB|                                                              
01841|Dubnica  nad Vahom|BM|                                                    
03608|Martin 8|RK|                                                              
06401|Chmelnica|RK|                                                             
94901|Nitra 11|BA|                                                              
93401|Levice|TN|                                                                
96205|Hrinova|PP|                                                               
03242|Pribylina|BJ|                                                             
07901|Velke Kapusany|ZA|                                                        
98506|Utekac|BJ|                                                                
94102|Lipova|BM|                                                                
91634|Luka|RK|                                                                  
02952|Hrustin|HC|                                                               
80000|Bratislava I|HC|                                                          
79807|Zelec|MT|                                                                 
27201|Kladno|TN|                                                                
07203|Rakovec nad Ondavou|TT|                                                   
04011|Kosice 11|PM|                                                             
03211|Svaty Kriz|PK|                                                            
09423|Mernik|PK|                                                                
97248|Horna Ves|PM|                                                             
08256|Pecovska Nova Ves|BM|                                                     
93575|Ipelsky Sokolec|KE|                                                       
95122|Aleksince|ZA|                                                             
03822|Slovenske Pravno|IL|                                                      
98023|Teply Vrch|MI|                                                            
02352|Rovnany|PM|                                                               
97101|Handlova|ZA|                                                              
95171|Slazany|MT|                                                               
02357|Podvysoka|HC|                                                             
43401|Most|PO|                                                                  
92522|Velke Ucany|IL|                                                           
36006|Karlovy Vary|HC|                                                          
02051|Dohnany|BA|                                                               
02351|Rakova|NR|                                                                
92705| Sala 5|MI|                                                               
03401|Ruzomberok-Cernova|BJ|                                                    
01318|Lietava|PO|                                                               
05571|Zakarovce|KE|                                                             
91933|Trakovice|ZV|                                                             
03847|Sklene|BJ|                                                                
95704|Banovce nad Bebravou|BJ|                                                  
02942|Bobrov|ZA|                                                                
94905|Nitra 5|NR|                                                               
98526|Malinec|BB|                                                               
02401|Cadca|PP|                                                                 
92503|Sala|PM|                                                                  
08642|Frickovce|HC|                                                             
03223|Liptovska Sielnica|TT|                                                    
01334|Strecno|BB|                                                               
97213|Malinova|BA|                                                              
09300|Vranov nad Toplou|IL|                                                     
97212|Nedozery-Brezany|PO|                                                      
09409|Sedliska|LV|                                                              
02712|Dolny Kubin|PO|                                                           
01004|Bitarova-Zavodie|TT|                                                      
02356|Makov|PP|                                                                 
93584|Horne Semerovce|BB|                                                       
01306|Terchova|PM|                                                              
01863|Ladce|ZV|                                                                 
92042|Cervenik|MI|                                                              
98055|Klenovec|NR|                                                              
06503|Podolinec|HC|                                                             
08274|Brezovicka|KE|                                                            
04916|Jelsava|NR|                                                               
97226|Nitrianske Pravno|BB|                                                     
93561|Hronovce|RK|                                                              
03803|Sklabina|NR|                                                              
91106|Zablatie|NR|                                                              
83103|Bratislava|LV|                                                            
90801|Kuty|PM|                                                                  
98401|Vidina|BM|                                                                
91908|Boleraz|ZA|                                                               
03495|Likava|BB|                                                                
74801|Hlucin|KE|                                                                
92101|Piesrany|HC|                                                              
34350|Zabnica|ZV|                                                               
92201|Basovce|RK|                                                               
79401|Krnov|IL|                                                                 
96243|Senohrad|PO|                                                              
96603|Sklene Teplice|TN|                                                        
97211|Poruba-Lazany|ZV|                                                         
94651|Komarno|TN|                                                               
01009|Zilina|PO|                                                                
92701|Sala 5|TT|                                                                
28401|Kutna Hora|TT|                                                            
90845|Gbely|MT|                                                                 
08001|Presov 8|PO|                                                              
01014|Brodno|KE|                                                                
90301|Senec|ZV|                                                                 
50003|Hradec Kralove|RK|                                                        
05972|Vrbov|TN|                                                                 
07263|Chankonce|NR|                                                             
01821|Dolny Lieskov|PP|                                                         
02331|Cadca|BB|                                                                 
79383|Jindrichov|RK|                                                            
02332|Kysucky Lieskovec|HC|                                                     
03471|Ludrova|MI|                                                               
85107|Bratislava|BJ|                                                            
96701|Ziar nad Hronom|BB|                                                       
94162|Kmetovo|HC|                                                               
01003|Budatin - Zilina|NR|                                                      
97411|Banska Bystrica|KE|                                                       
03607|Martin|PO|                                                                
75645|Branky|BM|                                                                
05906|Cerveny Klastor|KE|                                                       
01854|Velka Dolina|HC|                                                          
04924|Vlachovo|BA|                                                              
91451|Trencianske Teplice|MT|                                                   
92202|Krakovany|ZA|                                                             
02601|Dolny Kubin|TT|                                                           
97251|Handlova|PK|                                                              
02744|Tvrdosin|BA|                                                              
97698|Lopej|RK|                                                                 
73601|Havirov-Mesto|BJ|                                                         
02341|Neslusa|RK|                                                               
01305|Bela|RK|                                                                  
01313|Kunerad 192|PP|                                                           
67401|Trebic|PM|                                                                
91622|Podolie|ZV|                                                               
05801|Poprad-Tatr.Kotlina|BM|                                                   
07221|Nacina Ves|TT|                                                            
99001|Vely Krtis|BJ|                                                            
93526|Hronske Klacany|NR|                                                       
03901|Turcianske Teplice|KE|                                                    
96611|Pitelova-Trnava Hora|KE|                                                  
70500|Ostrava 3|HC|                                                             
96622|Lutila|HC|                                                                
01901|Ilava-Klobusice|IL|                                                       
01311|Zilina|BJ|                                                                
03848|Turcek|KE|                                                                
91611|Bzince pod Javorinou|TT|                                                  
08005|Presov 5|PP|                                                              
97221|Prievidza|HC|                                                             
95804|Partizanske|HC|                                                           
01362|Velke Rovne|ZA|                                                           
91321|Trencianska Turna|PK|                                                     
95803|Simonovany|KE|                                                            
83106|Bratislava|ZA|                                                            
02705|Zazriva|LV|                                                               
01319|Klace|BJ|                                                                 
05912|Horka|TT|                                                                 
02335|Ochodnica|BM|                                                             
93405|Levice|LV|                                                                
03203|Liptovsky Jan|RK|                                                         
84247|Bratislava|MT|                                                            
72100|Svinov|BM|                                                                
95601|Bojna|MI|                                                                 
08235|Hendrichovce|RK|                                                          
95637|Zlatniky|RK|                                                              
01312|Turie|BB|                                                                 
03104|Liptovsky Mikulas 4|ZA|                                                   
97634|Kordiky|HC|                                                               
95300|Zlate Moravce|TN|                                                         
94059|Nove Zamky|IL|                                                            
02301|Krasno nad Kysucou|PK|                                                    
05205|Spisska Nova Ves|BB|                                                      
95173|Jelenec|TN|                                                               
01822|Pruzina|NR|                                                               
38001|Dacice|HC|                                                                
08271|Lipany|BB|                                                                
90623|Rudnik|PM|                                                                
91105|Trencin 5|PO|                                                             
02953|Breza|BA|                                                                 
78901|Zabreh na Morave|PM|                                                      
03204|Liptovsky Ondrej|BB|                                                      
97641|Podkonice|MT|                                                             
70100|Ostrava 1|BJ|                                                             
75201|Kojetin|PO|                                                               
94110|Tvrdosovce|RK|                                                            
94132|Semerovo|BA|                                                              
69672|Louka|MI|                                                                 
01815|Bodina-Precin|ZV|                                                         
99107|Slovenske Darmoty|HC|                                                     
03823|Dubove|PM|                                                                
70400|Ostrava|NR|                                                               
06773|Michajlov-Ubla|BB|                                                        
98558|Cakanovce|PP|                                                             
93541|Tekovske Luzany|MT|                                                       
01352|Sulov|TN|                                                                 
03821|Mosovce|BA|                                                               
95641|Uhrovec|BJ|                                                               
02313|Cierne|IL|                                                                
08273|Sarisske Dravce|BJ|                                                       
90604|Rohov|PO|                                                                 
77200|Olomouc|LV|                                                               
02742|Oravsky Biely Potok|IL|                                                   
03212|Dubrava|TT|                                                               
08205|Sarisske Bohdanovce|PM|                                                   
53003|Pardubice|PP|                                                             
97244|Kamenec pod Vtacniko|IL|                                                  
03215|Partizanska Lupca|ZV|                                                     
07204|Trhoviste|MT|                                                             
95618|Bosany|PO|                                                                
90703|Myjava|BB|                                                                
02071|Nimnica|ZA|                                                               
96501|Ziar Nad Hronom|HC|                                                       
93201|Velky Meder|PO|                                                           
97675|Jasenie|PO|                                                               
96251|Cabradsky Vrbovok|MT|                                                     
05341|Krompachy|HC|                                                             
09301|Vranov|TN|                                                                
97401|Nemce|MT|                                                                 
95135|Velke Zaluzie|RK|                                                         
96623|Lovcica-Trubin|TN|                                                        
98545|Lucenec|PP|                                                               
96263|Pliesovce|TN|                                                             
92209|Borovce|PM|                                                               
07236|Kaluza|ZA|                                                                
94106|Komjatice|RK|                                                             
01353|Petrovice|ZA|                                                             
01303|Krasnany|LV|                                                              
02345|Dolny Vadicov|NR|                                                         
94634|Batorove Kosihy|BM|                                                       
54211|Chvalec|PK|                                                               
97697|Nemecka|PP|                                                               
73543|Albrechtice|MI|                                                           
91308|Nova Bosaca|ZV|                                                           
93524|Cajkov|PK|                                                                
05351|Kluknava|TN|                                                              
03852|Bucany|BJ|                                                                
94145|Velka Mana|IL|                                                            
09001|Vysna Pisana|NR|                                                          
95843|Krasno 170|HC|                                                            
44001|Louny|IL|                                                                 
02951|Tapesovo|LV|                                                              
95143|Jelsovce|ZV|                                                              
94912|Nitra 12|PP|                                                              
97247|Oslany|MT|                                                                
01000|Zilina|ZA|                                                                
02302|Krasno nad Kysucou|MT|                                                    
92001|Hlohovec|TN|                                                              
02755|Dlha nad Oravou|KE|                                                       
03802|Drazkovce|MT|                                                             
91100|Trencin|MI|                                                               
91311|Trencianske Stankovc|PM|                                                  
99127|Kamenne Kosihy|PM|                                                        
02001|Puchov|TT|                                                                
91601|Stara Tura|ZV|                                                            
07205|Bracovce|BJ|                                                              
01325|Stranavy|KE|                                                              
91700|Trnava|IL|                                                                
09003|Ladomirova|TN|                                                            
98044|Lenartovce|LV|                                                            
01853|Bolesov|NR|                                                               
03481|Liskova|BJ|                                                               
05561|Jaklovce|KE|                                                              
02333|Povina|PK|                                                                
05938|Strba|TN|                                                                 
08501|Bardejov|HC|                                                              
97201|Prievidza|RK|                                                             
03405|Ruzomberok-Rybarpole|BB|                                                  
93001|Zvolen|NR|                                                                
95806|Partizanske|IL|                                                           
91332|Dolna Suca|IL|                                                            
93521|Tlmace|ZV|                                                                
02947|Oravska Podhora|TN|  