85794515|ZU|01026|Univerzitna 1|                                              
12345678|Tesco|01001|Sladkovicova 458/17|                                     
25987536|Fresh|54251|Hruskova 395/2|                                          
23456789|IBM|60879|Narodna 5021/732|                                          
34567890|Intel|60879|Obrancov Mieru 735/98|                                   
45678901|Coop Jednota|14875|Polnohospodarska 607/24|                          
91051728|Kurjakovo a.s.|14587|Sturova 420/89|                                 
67050928|Plichto s.r.o.|25484|Kmetova 589/12|                                 
56789012|Aquacity Poprad|25478|Hlavna 894/25|                                 
67890123|U.S.Steel|89512|Kosicka 962/17|                                      
78901234|Papierne|59874|Priemyselna 513/64|                                   